# Email Configuration
MAIL_USERNAME=moreonstatistics@gmail.com
MAIL_PASSWORD=ccdn jiyl htbw gqlk

# JWT Configuration
JWT_SECRET_KEY=cHE0v1RrKru0KqKNh7WMqXLuJU3hFTEoodh3wiDujA4

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Optional: Database path (if you want to customize it)
# DATABASE_PATH=./users.db
